<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #310062; /* Цвет фона */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Mono', Arial, sans-serif; /* Шрифт текста */
            height: 100vh; /* Высота равна высоте видимой области окна браузера */
            margin: 0;
            position: relative;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: Mono, Arial, sans-serif;
            font-size: 30px;
            font-weight: 300;
            line-height: 36.9px;
            margin-bottom: 40px; /* Отступ снизу от текста до футера */
        }

        .footer {
            background-color: #310062;
            color: #ffffff;
            height: 40px; /* Высота футера */
            line-height: 40px; /* Выравниваем текст по вертикали */
            text-align: center; /* Выравнивание текста в центре */
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Hello, {{ salute.name }}! {{ salute.message }}!</h1>
    <div class="footer">© by papapau</div>
</body>
</html>
